server.port=8080
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQlDialect
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/newspapers
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql: true

#logging.file.name=newspapers/Newspapers/src/main/resources/newspaper-backend-log.txt
#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#springdoc.pathsToMatch=/api/cate/**
#springdoc.swagger-ui.path=/newspaper
#springdoc.api-docs.path=/newspaper-api
#springdoc.packagesToScan=com.newspapers.controller
#springdoc.cache.disabled= true
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.try-it-out-enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.filter=true
#springdoc.api-docs.enabled=false




#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.path=/api/cate/get
#
#springdoc.packages-to-scan=com.newspapers.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#
#springdoc.packagesToScan=com.newspapers.controller.CategoryController
#springdoc.pathsToMatch=/api/cate/get


#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

